# ARCHIVO: env_example
# ----------------------------------------------------
# ESQUELETO DE CREDENCIALES
# Copiar a un archivo .env y NO subirlo al repositorio.
# ----------------------------------------------------

# --- CREDENCIALES DE LAS 3 APIS ---
# API 1: Precios de Acciones (Temporal)
API_KEY_FINANCE=TU_KEY_DE_LA_API_DE_PRECIOS

# API 2: Metadatos de Seguridad (Para SCD2)
API_KEY_METADATA=TU_KEY_DE_LA_API_DE_METADATOS

# API 3: Tasa de Cambio Dólar (Temporal)
API_KEY_DOLAR=TU_KEY_DE_LA_API_DEL_DOLAR

# --- CREDENCIALES DE AIRFLOW/REDSHIFT ---
# El evaluador debe usarlas para configurar la conexión 'redshift_conn' en Airflow UI.
AIRFLOW_CONN_REDSHIFT_HOST=
AIRFLOW_CONN_REDSHIFT_LOGIN=
AIRFLOW_CONN_REDSHIFT_PASSWORD=
AIRFLOW_CONN_REDSHIFT_SCHEMA=
# ====================================
# DATABASE CONFIGURATION
# ====================================

# PostgreSQL - Airflow Metadata (SOLO PARA AIRFLOW)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow

# PostgreSQL - Data Warehouse (DWH)
POSTGRES_DWH_HOST=postgres_dwh
POSTGRES_DWH_PORT=5432
POSTGRES_DWH_DB=dwh
POSTGRES_DWH_USER=dwh_user
POSTGRES_DWH_PASSWORD=dwh_password

# Redshift (Production)
REDSHIFT_HOST=redshift-pda-cluster.cnuimntownzt.us-east-2.redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_DB=pda
REDSHIFT_USER=2025_emanuel_alcides_feresin
REDSHIFT_PASSWORD=1IVtrorsCgCQM

# Database Selection (true = Redshift, false = PostgreSQL DWH)
USE_REDSHIFT=false
